Partlist exported from Team Hub: Timon sku   Project: RGB Ring Light Hack  Board: PCB v27 at 23/02/2021 20:51

Qty Value             Device            Package           Parts              Description      
1                     HEADER-1X3ROUND   1X03_ROUND        JP2                PIN HEADER       
4                     HEADER-1X5ROUND   1X05_ROUND        JP1, JP3, JP4, JP5 PIN HEADER       
2   DMG3406L          MOSFET-NWIDE      SOT23-WIDE        Q1, Q2             N-Channel Mosfet 
4   K2-1109SP-B4SA-01 K2-1109SP-B4SA-01 K2-1109SP-B4SA-01 U$1, U$2, U$3, U$4                  
